// =======================================================================
// КАРТА МИРА (финальная)
// =======================================================================
const canvas = document.createElement('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
canvas.style.position = 'fixed';
canvas.style.top = '0';
canvas.style.left = '0';
canvas.style.width = '100vw';
canvas.style.height = '100vh';
canvas.style.zIndex = '0';
document.body.appendChild(canvas);

const errorLog = document.getElementById('error-log');

function logError(msg) {
    if (errorLog) {
        errorLog.style.display = 'block';
        errorLog.textContent = msg + '\n' + errorLog.textContent;
    }
    console.error(msg);
}

const ctx = canvas.getContext('2d');
const player = { x: window.innerWidth/2, y: window.innerHeight/2, size: 30, speed: 5 };
const keys = { w: false, a: false, s: false, d: false };

function drawMap() {
    ctx.fillStyle = '#4caf50';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < 80; i++) {
        ctx.fillStyle = '#388e3c';
        ctx.beginPath();
        ctx.arc(20 + i * 30, 30 + Math.sin(i * 1.5) * 25, 10, 0, Math.PI * 2);
        ctx.fill();
    }
    const trees = [[80,80],[300,120],[520,60],[740,100],[160,600],[480,650],[700,580],[900,200]];
    for (let [tx, ty] of trees) {
        ctx.fillStyle = '#5D4037';
        ctx.fillRect(tx, ty, 20, 30);
        ctx.fillStyle = '#2E7D32';
        ctx.beginPath();
        ctx.arc(tx + 10, ty - 8, 24, 0, Math.PI * 2);
        ctx.fill();
    }
    ctx.fillStyle = '#2196F3';
    ctx.fillRect(player.x, player.y, player.size, player.size);
    ctx.fillStyle = '#fff';
    ctx.fillRect(player.x + 8, player.y + 8, 6, 6);
    ctx.fillRect(player.x + 18, player.y + 8, 6, 6);
}

function gameLoop() {
    if (keys.w && player.y > 0) player.y -= player.speed;
    if (keys.s && player.y < canvas.height - player.size) player.y += player.speed;
    if (keys.a && player.x > 0) player.x -= player.speed;
    if (keys.d && player.x < canvas.width - player.size) player.x += player.speed;
    drawMap();
    requestAnimationFrame(gameLoop);
}

window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
});

document.addEventListener('keydown', (e) => {
    const k = e.key.toLowerCase();
    if (k === 'w' || k === 'arrowup') keys.w = true;
    if (k === 's' || k === 'arrowdown') keys.s = true;
    if (k === 'a' || k === 'arrowleft') keys.a = true;
    if (k === 'd' || k === 'arrowright') keys.d = true;
});
document.addEventListener('keyup', (e) => {
    const k = e.key.toLowerCase();
    if (k === 'w' || k === 'arrowup') keys.w = false;
    if (k === 's' || k === 'arrowdown') keys.s = false;
    if (k === 'a' || k === 'arrowleft') keys.a = false;
    if (k === 'd' || k === 'arrowright') keys.d = false;
});

// =======================================================================
// ПРИНУДИТЕЛЬНАЯ ПРИВЯЗКА КНОПОК (с диагностикой)
// =======================================================================
document.addEventListener('DOMContentLoaded', function() {
    const btnUp = document.getElementById('btn-up');
    const btnDown = document.getElementById('btn-down');
    const btnLeft = document.getElementById('btn-left');
    const btnRight = document.getElementById('btn-right');
    const btnAction = document.getElementById('btn-action');

    if (btnUp) {
        btnUp.addEventListener('touchstart', (e) => { e.preventDefault(); keys.w = true; });
        btnUp.addEventListener('touchend', (e) => { e.preventDefault(); keys.w = false; });
        btnUp.addEventListener('mousedown', () => keys.w = true);
        btnUp.addEventListener('mouseup', () => keys.w = false);
    }
    if (btnDown) {
        btnDown.addEventListener('touchstart', (e) => { e.preventDefault(); keys.s = true; });
        btnDown.addEventListener('touchend', (e) => { e.preventDefault(); keys.s = false; });
        btnDown.addEventListener('mousedown', () => keys.s = true);
        btnDown.addEventListener('mouseup', () => keys.s = false);
    }
    if (btnLeft) {
        btnLeft.addEventListener('touchstart', (e) => { e.preventDefault(); keys.a = true; });
        btnLeft.addEventListener('touchend', (e) => { e.preventDefault(); keys.a = false; });
        btnLeft.addEventListener('mousedown', () => keys.a = true);
        btnLeft.addEventListener('mouseup', () => keys.a = false);
    }
    if (btnRight) {
        btnRight.addEventListener('touchstart', (e) => { e.preventDefault(); keys.d = true; });
        btnRight.addEventListener('touchend', (e) => { e.preventDefault(); keys.d = false; });
        btnRight.addEventListener('mousedown', () => keys.d = true);
        btnRight.addEventListener('mouseup', () => keys.d = false);
    }

    // Главная кнопка "Исследовать" – принудительная привязка
    if (btnAction) {
        btnAction.addEventListener('click', function() {
            logError('🔍 Кнопка "Исследовать" нажата');
            if (inBattle) {
                logError('⚠️ Уже в бою');
                return;
            }
            try {
                const wild = generateWildPokemon();
                if (wild) {
                    logError('✅ Дикий покемон: ' + wild.name);
                    // Скрываем карту и показываем бой
                    canvas.style.display = 'none';
                    document.getElementById('controls').style.display = 'none';
                    document.getElementById('battle-screen').style.display = 'block';
                    document.getElementById('hp-bars').style.display = 'flex';
                    document.getElementById('actions').style.display = 'grid';
                    document.getElementById('info-panel').style.display = 'flex';
                    startBattle(wild);
                    document.getElementById('btn-fight').textContent = '⚔️ Бой';
                } else {
                    logError('❌ Не удалось создать дикого покемона');
                }
            } catch(err) {
                logError('❌ Ошибка: ' + err.message);
                // Показываем ошибку в div
            }
        });
    }
});

window._canvas = canvas;
gameLoop();
console.log('Карта загружена (финальная)');

// =======================================================================
// СЛУЧАЙНЫЕ ВСТРЕЧИ ПРИ ХОДЬБЕ
// =======================================================================


// Модифицируем gameLoop для отслеживания шагов
const originalLoop = gameLoop;
gameLoop = function() {
    let moved = false;
    if (keys.w && player.y > 0) { player.y -= player.speed; moved = true; }
    if (keys.s && player.y < canvas.height - player.size) { player.y += player.speed; moved = true; }
    if (keys.a && player.x > 0) { player.x -= player.speed; moved = true; }
    if (keys.d && player.x < canvas.width - player.size) { player.x += player.speed; moved = true; }
    if (moved) {
    drawMap();
    requestAnimationFrame(gameLoop);
};
